{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasriDbContext": "Server=pasrisql;Database=PASRI;User Id=sa;Password=ON8vBP82OmbhpCnDkb0J;MultipleActiveResultSets=true"
  }
}
